{
  "name" : "backbone-calendar",
  "version" : "0.0.1",
  "private" : true,
  "devDependencies" :
    {
      "grunt-cli" : "latest",
      "grunt-exec" : "latest",
      "grunt-contrib-uglify" : "latest",
      "requirejs" : "latest"
    },
  "scripts" :
    {
      "grunt" : "node_modules/grunt-cli/bin/grunt"
    }
}
